# AdMobExample

app/: build.gradle  google-services.json
app/src/androidTest/java/firebasedynamiclink/jack/com/admobexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firebasedynamiclink/jack/com/admobexample/: Application.java  InterstitialAdActivity.java  MainActivity.java  RewardAdVideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebasedynamiclink/jack/com/admobexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
